{
  "name": "@krymskyimaksym/react-api-client",
  "version": "2.0.0-beta.2",
  "description": "A lightweight, type-safe API client for React and React Native with built-in hooks",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "react-native",
    "api-client",
    "fetch",
    "hooks",
    "typescript",
    "http",
    "rest",
    "pagination",
    "mutation"
  ],
  "author": "Krymskyi Maksym <krimskiymaxim@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krymskyimaksym/react-api-client.git"
  },
  "bugs": {
    "url": "https://github.com/krymskyimaksym/react-api-client/issues"
  },
  "homepage": "https://github.com/krymskyimaksym/react-api-client#readme",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.1.3",
    "prettier": "^3.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
